# Check_mk Client Server
### Server application to monitor mobile clients

This application was created to monitor devices like notebooks or PCs that have dynamic ip addresses or/and not run all the time.
